{
  "name": "bonusly-client",
  "version": "1.0.1",
  "description": " A bonusly node client consumes the Bonusly Restful API",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "bonus",
    "bonusly"
  ],
  "author": "Nick Luo <nick.luo@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "kgo": "^2.0.5",
    "request": "^2.61.0"
  }
}
